server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        rewrite /api/?(.*) /$1 break;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
    }

    location /sync {
        rewrite /sync/?(.*) /$1 break;
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
    }


    location / {
        try_files $uri $uri/ =404;
    }

    location /share {
        try_files $uri $uri/ /index.html;
    }
}
